<!DOCTYPE html>
<html>
<head>
  <title>Options Page :: Open in Foxit™ Reader</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="three">
    <span data-i18n="options_path"></span>
    <input type="text" id="path">
    <button id="check" data-i18n="options_validate"></button>
  </div>
  <ul>
    <li data-i18n="options_footnote_1"></li>
    <li data-i18n="options_footnote_5"></li>
  </ul>

  <p>
    <span data-i18n="options_examples"></span>
    <ul>
      <li>Windows: <code id="example-w"></code></li>
      <li>Mac: <code id="example-m"></code></li>
    </ul>
  </p>
  <table>
    <tr>
      <td><input type="checkbox" id="link"></td>
      <td><label for="link" data-i18n="options_link"></label><sup>2</sup></td>
    </tr>
    <tr>
      <td><input type="checkbox" id="download"></td>
      <td><label for="download" data-i18n="options_download"></label><sup>3,4</sup></td>
    </tr>
    <tr>
      <td><input type="checkbox" id="notify"></td>
      <td><label for="notify" data-i18n="options_notify"></td>
    </tr>
    <tr>
      <td><input type="checkbox" id="faqs"></td>
      <td><label for="faqs" data-i18n="options_faqs"></td>
    </tr>
  </table>

  <br>
  <div id="explore" data-cols="4"></div>
  <br>
  <div>
    <button id="reset" data-i18n="options_reset"></button>
    <button id="support" data-i18n="options_support"></button>
    <button id="save" data-i18n="options_save"></button>
    <span id="status"></span>
  </div>
  <hr>
  <div class="note">
    2. <span data-i18n="options_footnote_2"></span>
    <br/>
    <br/>
    3. <span data-i18n="options_footnote_3"></span>
    <br/>
    <br/>
    4. <b data-i18n="options_bold"></b>: <span data-i18n="options_footnote_4"></span>
  </div>
  <hr>
  <div class="note">
    <a target=_blank href="#" data-i18n="options_open_faqs"></a> | <a target=_blank href="https://www.transifex.com/portmen/open-in-a-pdf-reader/dashboard/" data-i18n="options_translate"></a>
  </div>
  <script src="index.js"></script>
</body>
</html>
