<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <h1>One Last Step</h1>
  <p>There is one more step for the extension to function (to be able to connect to the FoxIt PDF Reader). Please download, unzip and install the following NodeJS client:</p>
  <ul id="steps">
    <li class="step1">Click <a href="#" data-cmd="download">here</a> to download the package for you OS (Window, Mac, and Linux are currently supported) or click <a href="https://github.com/andy-portmen/native-client/releases" target="_blank">here</a> to browse all available download options.</li>
    <li>Extract the downloaded package in a local directory</li>
    <li class="linux">Now open a terminal in this directory (the directory that contains install.sh and uninstall.sh) and run <code>./install.sh</code></li>
    <li class="windows">Now double-click the <code>install.bat</code> file</li>
  </ul>
  <div class="flex">
    <input type="button" data-cmd="check" value="Check Connection">
  </div>
  <p class="note canhide">For your browser to detect this native client, the installer script copies a few files to two separate locations. If you already have NodeJS installed on your system, that version will be used. Please ensure that you have the most recent version of NodeJS installed. The portable version will be used if you don't have this application. Read more <a target="_blank" href="https://github.com/andy-portmen/native-client">here</a>.</p>
  <p class="note canhide">To completely remove this native client, run <code class="linux">./uninstall.sh</code><code class="windows">uninstall.bat</code>.</p>
  <p class="note">To make sure the native client is accessible, click on the "<a href="#" data-cmd="check">Check Connection</a>" button. <span id="alternative">If you still get this page even when the "Check Button" reports successful connection, it means the application cannot be accessed (path is not correct in the <a href="#" data-cmd="options">options page</a>)</span>. If the path to the executable is correct and the native client is connected, you can debug the connection by enabling console logs in <a target="_blank" href="https://www.chromium.org/for-testers/enable-logging">Chrome and Opera</a> or <a target="_blank" href="https://developer.mozilla.org/docs/Tools/Browser_Console">Firefox</a>.</p>

  <h1>Installation Guide</h1>
  <div class="guide">
    <ul>
      <li>Windows: <a href="https://www.youtube.com/watch?v=yZAoy8SOd7o" target="_blank">YouTube</a></li>
      <li>Mac &amp; Linux: <a href="https://www.youtube.com/watch?v=2asPoW2gJ-c" target="_blank">YouTube</a></li>
    </ul>
  </div>
  <div id="notify"></div>

  <h1>Parameters for Opening PDF Files with a command</h1>
  <p>Foxit Reader supports to specify exactly what to display and how to display PDF file when open a PDF document with a command. Supported parameters:</p>

  <table>
    <tr>
      <th>Command</th>
      <th>Result</th>
    </tr>
    <tr>
      <td>nameddest=destination</td>
      <td>open and jump to a position in the file where that named destination is defined.</td>
    </tr>
    <tr>
      <td>page=pagenum</td>
      <td>Turn to the target page.</td>
    </tr>
    <tr>
      <td>zoom=scale</td>
      <td>Zoom the PDFs.</td>
    </tr>
    <tr>
      <td>pagemode=bookmarks</td>
      <td>Open the bookmark panel in the Navigation Pane.</td>
    </tr>
    <tr>
      <td>pagemode=thumbs</td>
      <td>Open the thumbnail panel in the Navigation Pane.</td>
    </tr>
    <tr>
      <td>pagemode=layers</td>
      <td>Open the layers panel in the Navigation Pane.</td>
    </tr>
    <tr>
      <td>pagemode=none (default)</td>
      <td>Close all the panels in the Navigation pane.</td>
    </tr>
    <tr>
      <td>fdf="fdf path"</td>
      <td>Open the FDF file.</td>
    </tr>
    <tr>
      <td>toolbar=1|0</td>
      <td>Show or Hide Tool Bar.</td>
    </tr>
    <tr>
      <td>statusbar=1|0</td>
      <td>Show or Hide Status Bar.</td>
    </tr>
    <tr>
      <td>navpanes=1|0</td>
      <td>Show or Hide Navigation Pane.</td>
    </tr>
    <tr>
      <td>reverse=1|0</td>
      <td>view pages in reverse or forward order</td>
    </tr>
  </table>

  <script src="index.js"></script>
</body>
</html>
